G:\2 курс\WPF\1 лаба\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
G:\2 курс\WPF\1 лаба\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
G:\2 курс\WPF\1 лаба\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
G:\2 курс\WPF\1 лаба\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
G:\2 курс\WPF\1 лаба\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
G:\2 курс\WPF\1 лаба\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
